{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".idea/*",
		".venv/*",
		"dist/*",
		"node_modules/*"
	],
	"color_scheme": "Packages/User/SublimeLinter/Flatland Monokai (SL).tmTheme",
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
