# General options
# set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set -g history-limit 30000

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse mode without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane





# Scroll
# bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Allow scrolling with Shift-Page Up/Down
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
