# General options
set -g base-index 1
set -g default-terminal "xterm-256color"
set -s escape-time 0
set -g history-limit 100000
set -g mouse on
set -g renumber-windows on

# setw -g aggressive-resize on

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Binds
bind C-a last-window

# Disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# Copy to clipboard on selection in copy-mode
set-option -s set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"
